spring.application.name=lumitunespring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_ADDRESS}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.azure.storage.blob.connection-string=${AZURE_STORAGE_CONNSTR}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB


